@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* Para todo el codigo en com√∫n */
/* *{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-decoration: none;
    line-height: 25px;
}
.body{
    background-color: #212529;
} */
/* Para el Body */
/* .claseBackGroud1{
    border-bottom: 1px solid white;
} */
.claseBackGroud2{
    /* background-color: #fff; */
    margin-bottom: 2%;
    border-bottom: 1px solid white;
}
/* body h1{
    text-align: center;
}
body h2{
    text-align: center;
}
h1{
    animation-duration: 3s;
    animation-name: mostrar;
} */
@keyframes mostrar{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
h2{
    animation-duration: 8s;
    animation-name: mostrar;
}
img{
    animation-name: rotate;
    animation-duration: 0.7s;
    animation-delay: 2s;
}
@keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
/* .Navegacion{
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
    background-color: grey;
} */
header ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
header ul li{
    display: flex;
}
.Section1 div{
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 1%;
    padding-bottom: 1%;
}
.Section1 .title{
    margin-top: 10%;
}
.Section1 p{
    margin-top: 10%;
    margin-bottom: 5%;
    text-align: center;
    letter-spacing: 1px;
}
.Informacion{
    padding-left: 15%;
    padding-right: 15%;
}
.Cards{
    display: grid;
    grid-template-columns: 2fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
@media all and (min-width: 460px){
    .Cards{
        grid-template-columns: 2fr 2fr;
        grid-row-gap: 10px;   
    }
}
@media all and (min-width: 768px){
    .Cards{
        grid-template-columns: 1fr 1fr 1fr 1fr;        
    }
}
@media all and (min-width: 460px){
    
}
.Card{
    border: solid 1px grey;
    height: 100%;
    width: 100%;
    text-align: center;
}
.Descripcion{
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}
.imagenes{
    margin-top: 5%;
    display: flex;
    justify-content: center;
}
.imagenes img:hover{
   height: 400x;
}
.columna{
    display: flex;
    flex-direction: column;
}
/* Table */
table{
    margin-top: 3%;
    margin-bottom: 6%;
    margin-left: 30%;
    text-align: justify;
    line-height: 1.5;
}
/* Contactanos */
.Contactanos{
    margin-left: 10px;
    margin-right: 4px;
}
form{
    display: grid;
    grid-template-columns: 1fr; 
    white-space: normal;
    align-items: center;
}
@media all and (min-width: 460px){
    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
   }
}
.Btn{
    background-color: gray;
    color: blanchedalmond;
}
.Btn:hover{
    background-color: black;
    height: 30px;
    width: 80px;
    border-radius: 100%;
}
div ul li{
    list-style: square;
    line-height: 2;
}
footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: black;
}
.imagenes{
    display: grid;
    grid-template-columns: 0.8fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
@media all and (min-width: 460px){
    .imagenes{
        grid-template-columns: 2fr 2fr;
        grid-row-gap: 10px;   
    }
}
@media all and (min-width: 768px){
    .imagenes{
        grid-template-columns: 1fr 1fr 1fr;   
    }
}
.Images{
    text-align: center;
}
.imagenes-columna img{
   padding-top: 3%;
}
.Pagos{
    height: 20rem; 
    border: 1px solid red; 
    margin-bottom: 2rem; 
}